.main {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    margin-left: 50px;
}

.header {
    background-color: white;
    
}
.social-media-container {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    position: absolute;
    top: 15px;
}

.social-media-icon {
    border: 3px solid white;
    border-radius: 50%;
    padding: 10px;
    width: 15px;
    height: 15px;
    margin: 2px
}

.top-section {
    background-image: url("./assets/hot-pink.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 300px;
    margin-top: 100px 100px 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
  }

  .heading-portfolio {
      font-family: 'Roboto',sans-serif;
      font-size: 10px;
      color: white;
      position: absolute;
      left: 20px;
      top: 70px;
      right: 10px;
  }

  .name {
      font-family: 'Roboto',sans-serif;
      font-weight: 1px;
  }

  .heading-frontend-developer {
    font-family: 'Montserrat',sans-serif;
    font-size: 25px;
    color: white;
    margin-bottom: auto;
    position: absolute;
    top: 80px;
    left: 10px;
  }

  .heading-system-specialist {
    font-family: 'Montserrat',sans-serif;
    font-size: 18px;
    color: white;
    margin-top: 70px;
    margin-left: 5px;
  }

  .profile-image {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      border: 3px solid white;
      position: absolute;
      bottom: 0;
      right: 15px;
      bottom: -5px;
      z-index: 1;
  }

  .line-bullet {
      margin-right: 5px;
  }
  
  .summary-section {
      background-color: lightgray;
      display: flex;
      flex-direction: row;
      position: relative;
  }

 .summary-description {
    font-family: 'Montserrat',sans-serif;
    margin-top: 5px;
    line-height: 25px;
}

.tech-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-family: 'Montserrat',sans-serif;
}

.section-heading {
    border: 1px solid red;
    display: inline;
    padding: 2px;
    background-color: red;
    color: white;
    font-family: 'Montserrat',sans-serif;
    font-size: 15px;
}

.section-subheading {
    color: red;
    font-family: 'Montserrat',sans-serif;
}

.featured-projects-section {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

.featured-projects-section h3 {
    margin-top: 20px;
    text-align: center;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.see-more-icon {
    color: red;
    text-decoration: underline;
}

.project-image {
    margin-top: 30px;
    height: 150px;
    width: 70%;
    margin-left: 60px;
    margin-right: 90px;
}

.projects-subheading {
    color: red;
    font-weight: bold;
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
    margin-left: 60px;
}

.projects-paragraph {
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
}

.skill-box-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.skill-box {
    width: 100px;
    border: 1px solid pink;
    background-color: pink;
    margin: 5px;
    font-family: 'Roboto',sans-serif;
    height: 15px;
    font-size: 10px;
    text-align: center;
}

.my-thoughts-section {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.my-thoughts-image {
    margin-top: 40px;
    width: 70%;
    height: 150px;
}

.date-heading {
    font-family: 'Roboto',sans-serif;
    font-size: 12px;
    color: red;
    margin-left: 5px;
    margin-bottom: 0;
}

/*.latest-day-heading {
    margin-right: 190px;
}*/

.latest-thought-container {
    display: flex;
    flex-direction: column;
}

.latest-thought-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.latest-thought-text-container {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
}

.latest-thought-text-container h3 {
    font-family: 'Roboto',sans-serif;
    font-weight: bold;
}

.my-thoughts-section p {
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
    width: 75%;
}

.more-thoughts-subsection {
    display: flex;
    flex-direction: column;
}

.more-thoughts-subsection h3 {
    font-family: 'Roboto',sans-serif;
    font-weight: bold;
    margin-right: 42px;
    margin-bottom: 0;
    margin-top: 2px;
}

.skills-section {
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 45px;
}

.skills-section h2 {
    margin-right: 600px;
    margin-left: 150px;
    
}

.skills-section h4 {
    color: red;
    font-family: 'Roboto',sans-serif;
    text-align: center;
    font-size: 13px;
}

.skills-section ul {
    list-style-type: none;
    color: black;
    font-family: 'Roboto',sans-serif;
    font-weight: regular;
}

.skills-section li {
    font-weight: lighter;
    font-size: 13px;
}

.skill-card {
    width: 50%;
    text-align: center;
}

.skill-card li {
    list-style-type: none;
    color: black;
    font-family: 'Roboto',sans-serif;
    font-weight: regular;
}

.for-more-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.social-media-icons-medium {
    border: 3px solid red;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding: 5px;
    margin-top: 20px;
    margin-right: 15px;
}

.contact-section {
    background-color: blue;
}

.contact-heading {
    font-family: 'Roboto',sans-serif;
    color: #FFFFFF;
    text-align: center;
    padding-top: 30px;
}

.contact-name {
    font-weight: bold;
    font-family: 'Roboto',sans-serif;
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;
}

.contact-info {
    font-family: 'Roboto',sans-serif;
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;
}

.contact-section a {
    display: block;
    text-decoration: none;
    padding-bottom: 50px;
}

/*Tablet view*/
@media (min-width: 768px) and (max-width: 899px) {
   .top-section {
    height: 80px;
    position: relative;
   }

   .summary-section {
    height: 200px;
   }

   .heading-frontend-developer {
    margin-right: 300px;
  }

   .heading-system-specialist {
    margin-right: 300px;
  }

  .social-media-container {
    position: absolute;
    right: 100px;
    top: 70px;
  }
}
/*Desktop view*/

@media (min-width: 900px) {
    .top-section {
        height: 400px;
      }

    .heading-portfolio {
        font-size: 15px;
    }
    .heading-frontend-developer {
        font-size: 40px;
        width: 50%;
      }

    .heading-system-specialist {
        font-size: 23px;
        width: 50%;
        margin-right: 400px;
        margin-top: 250px;
      }
    
    .profile-image {
        width: 200px;
        height: 200px;
        right: 100px;
        bottom: -16px;
    }

    .summary-section {
        height: 200px;
    }

    .summary-description {
        line-height: 30px;
        font-size: 18px;
        padding: 20px;
    }
    
    .section-heading {
        font-size: 25px;
    }
    
    .featured-projects-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;    
    }

    .featured-projects-section h2{
        margin-top: 0;
        margin-right: 208px;
        margin-left: 200px;
    }

    .project-card {
        width: 50%
    }

    .projects-subheading {
        font-size: 17px;
    }

    .projects-paragraph {
        font-size: 17px;
    }

    .featured-projects-section h3 {
        margin-top: 20px;
        text-align: center;
        margin-right: 209px;
        margin-left: 200px;
    }

    .other-projects-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .my-thoughts-image {
        width: 300px;
        height: 200px;
    }

    .my-thoughts-section p {
        font-size: 17px;
    }

    .latest-thought-container {
        display: flex;
        flex-direction: row;
    }

    .latest-thought-card {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .date-heading {
        font-size: 17px;
       
    }

    .more-thoughts-subsection {
        width: 100%;
    }

    .more-thoughts-subsection h3 {
      text-align: center;
    }

    .skill-card {
        width: 25%
    }

    .skills-section h2 {
        margin-right: 500px;
        margin-left: 340px;
    }

    .skills-section h4 {
        font-size: 17px;
    }
    
    .skills-section li {
        font-size: 17px;
    }
   

}

